:root {
    /* Colores */
    --blanco: #ffffff;
    --negro: #000000;
    --primario: #ef7a06;
    --secundario: #1053E0;
    --azul: #7BA6C5;
    --gris: #D2D1D2;
    /* Tipografía */
    --fuentePrincipal: 3.5rem;
}


/* Globales */


/* Hack */

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Roboto Mono", serif;
    font-family: "Inter", serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);
    background-repeat: no-repeat;
}


/* Fin del Hack */

.sombra {
    -webkit-box-shadow: 0px 0px 42px 7px rgba(168, 167, 176, 1);
    -moz-box-shadow: 0px 0px 42px 7px rgba(168, 167, 176, 1);
    box-shadow: 0px 0px 42px 7px rgba(168, 167, 176, 1);
    padding: 2rem;
    border-radius: 1rem;
}


/* Tipografía */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

p,
label {
    font-size: 1.6rem;
}

legend {
    text-align: center;
}


/* Fin Globales */

.titulo {
    text-align: center;
    color: var(--primario);
}

.titulo span {
    font-size: 2rem;
    color: var(--secundario);
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3.5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}


/* Utilidades */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-start;
}


/* Fin utilidades */


/* Navegacion */

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--azul);
    border-radius: 0.5rem;
}


/* Hero */

.hero {
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    text-align: center;
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}


/* Fin Hero */


/* Servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
}

.servicio p {
    text-align: center;
    line-height: 1.5;
}

.servicio .iconos {
    height: 10rem;
    width: 10rem;
    background-color: var(--secundario);
    border-radius: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Nosotros */

.nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, var(--secundario) 0%), url(../img/nosotros.png);
    background-position: left top;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 70rem;
    border-radius: 1rem 1rem 0 0;
}

@media (min-width: 768px) {
    .nosotros {
        background-image: linear-gradient(to right, transparent 50%, var(--secundario) 0%), url(../img/nosotros.png);
        background-position: right top;
        background-size: 100%, 130rem;
    }
}

.nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 20rem);
    row-gap: 5rem;
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .nosotros-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: 10rem 0;
    }
}

.texto-nosotros {
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 5rem;
}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;
    }
}

.texto-nosotros h2 {
    color: var(--blanco);
}

.texto-nosotros p {
    font-size: 1.4rem;
    line-height: 1.3;
}


/* Contacto */

.formulario {
    background-color: var(--azul);
    width: min(70rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--secundario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    /* Display block para agregar separacion con margin */
    display: block;
    margin-bottom: 0.5rem;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
}


/* Footer */

.footer {
    text-align: center;
}